/* Container */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--primary-color);
    color: var(--surface-color);
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
}

main {
    padding: 20px;
    background-color: var(--background-color);
    min-height: calc(100vh - 80px);
    text-align: center;
}

.field-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

/* Grid */
#translation-form {
    width: 60%;
    margin: 0 auto;
    gap: 10px;
    display: grid;
    grid-template-columns: 5fr 0.3fr 5fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "source-select reverse-languages target-select"
        "text-to-translate . translated-text"
        "text-to-translate loading-spinner translated-text"
        "text-to-translate . translated-text"
        "result-messages-wrapper result-messages-wrapper result-messages-wrapper"
        ". submit-button .";

        /* TODO : remove submit button */
    justify-content: center;
    align-items: center;
}

/* Col 1 */
#source-language-wrapper {
    grid-area: source-select;
    width: 60%;
    justify-self: center;
}

#text-to-translate-wrapper {
    grid-area: text-to-translate;
}

/* Col 2 */
#reverse-languages {
    grid-area: reverse-languages;
}

#loading-spinner {
    grid-area: loading-spinner;
}

/* Col 3 */
#target-language-wrapper {
    grid-area: target-select;
    width: 60%;
    justify-self: center;
}

#translated-text-wrapper {
    grid-area: translated-text;
}

#result-messages-wrapper {
    grid-area: result-messages-wrapper;
}

/* TODO : remove submit button */
#submit-button {
    grid-area: submit-button;
}

.error-message {
    color: var(--error-color);
    display: none;
}
.success-message {
    color: var(--success-color);
}
